<!DOCTYPE html>
<html>
<head>

<style type="text/css">
	
	.xop-section {
	max-width: 960px;
	margin: 1px auto;
	padding: 4% 1%;
}

.xop-grid {
	margin: 10px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;

}

 li {
	width: 160px;
	height: 190px;
	display: inline-block;
	margin: 5px;
	float: left;
border-radius: 4px;}

img{
  width: 160px;
  height: 190px;
  display: inline-block;
  margin: 0 auto;
  float: left;
  border-radius: 4px;
}


a{
	width: 160px;
		height: 190px;
	display: inline-block;
}
a:hover
{
  width: 163px;
    height: 193px;
  display: inline-block;

    box-shadow: 1px 1px 80px #656565;
}




.xop-info {
	position: absolute;
	width: inherit;
	height: inherit;
}

.lines
{
	height: 2px;
	width: 100%;
	margin: 65px;
	float: left;
}

h5
{
  font-size: 17px;
  border:0;
  height: 32px;
  text-overflow: ellipsis;
  background-color: grey;
  color: white;
border-radius: 4px;
}

.image_div
{
  height: 254px;
  width: 160px;
  border: 2px solid #656565;
}

</style>


</head>
<body>


<div>
<button id="more">more</button>
</div>

<div class="xop-section">
  <ul class="xop-grid">
    <li><div class="image_div">
      <a href=""><img src="vegetables/img_01.jpg"></a>
      <h5>Beetroot</h5>
    </div></li>
    <li>
      <a href=""><img src="vegetables/img_02.jpg"></a>

      <h5>Bitterguard</h5>
    </li>
    <li>
      <a href="#"><img src="vegetables/img_03.jpg"></a>

      <h5>Brinjal</h5>
    </li>
    <li>
      <a href=""><img src="vegetables/img_04.jpg"></a>
      <h5>Cabbage</h5>
    </li>
    <li>
      <a href=""><img src="vegetables/img_05.jpg"></a>
      <h5>Carrot</h5>
    </li>
  </ul>

<div id="hide">
<div class="lines"></div>

<ul class="xop-grid">
    <li>
      <a href=""><img src="vegetables/img_06.jpg"></a>
      <h5>Cauliflower</h5>
    </li>
    <li>
      <a href=""><img src="vegetables/img_07.jpg"></a>

      <h5>Cluster Beans</h5>
    </li>
    <li>
      <a href="#"><img src="vegetables/img_08.jpg"></a>

      <h5>Colocasia</h5>
    </li>
    <li>
      <a href=""><img src="vegetables/img_09.jpg"></a>
      <h5>Cucumber</h5>
    </li>
    <li>
      <a href=""><img src="vegetables/img_10.jpg"></a>
      <h5>Ivy gourd</h5>
    </li>
  </ul>


<div class="lines"></div>


<ul class="xop-grid">
    <li>
      <a href=""><img src="vegetables/img_11.jpg"></a>
      <h5>Field Beans</h5>
    </li>
    <li>
      <a href=""><img src="vegetables/img_12.jpg"></a>

      <h5>French Beans</h5>
    </li>
    <li>
      <a href="#"><img src="vegetables/img_13.jpg"></a>

      <h5>Green Chillies</h5>
    </li>
    <li>
      <a href=""><img src="vegetables/img_14.jpg"></a>
      <h5>Elephant Foot</h5>
    </li>
    <li>
      <a href=""><img src="vegetables/img_15.jpg"></a>
      <h5>Lady's Finger</h5>
    </li>
  </ul>


<div class="lines"></div>

  <ul class="xop-grid">
    <li>
      <a href=""><img src="vegetables/img_16.jpg"></a>
      <h5>Leafy Vegetable</h5>
    </li>
    <li>
      <a href=""><img src="vegetables/img_17.jpg"></a>

      <h5>Drumsticks</h5>
    </li>
    <li>
      <a href="#"><img src="vegetables/img_18.jpg"></a>

      <h5>Onions</h5>
    </li>
    <li>
      <a href=""><img src="vegetables/img_19.jpg"></a>
      <h5>Potatoes</h5>
    </li>
    <li>
      <a href=""><img src="vegetables/img_20.jpg"></a>
      <h5>Raw Bananas</h5>
    </li>
  </ul>


<div class="lines"></div>


  <ul class="xop-grid">
    <li>
      <a href=""><img src="vegetables/img_21.jpg"></a>
      <h5>Ribbed Guard</h5>
    </li>
    <li>
      <a href=""><img src="vegetables/img_22.jpg"></a>

      <h5>Rice</h5>
    </li>
    <li>
      <a href="#"><img src="vegetables/img_23.jpg"></a>

      <h5>Snake Guard</h5>
    </li>
    <li>
      <a href=""><img src="vegetables/img_24.jpg"></a>
      <h5>Tomatoes</h5>
    </li>
  </ul>

</div>
</div>


<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>

  <script type="text/javascript">
  $(document).ready(function(){
  $("#more").click(function(){
    $("#hide").toggle();
  });
});
</script>
</body>
</html>